# shellcheck shell=sh

# author:       Li Junhao           l@x-cmd.com
# maintainer:   Li Junhao

xrc param/v0

xrc dev/_v0/xproj
xrc dev/_v0/gitutils

# git config --worktree --get-regexp "remote[a-z\.]+.url"

dev(){
    param:dsl <<A
subcommand:
    init        "init"
    push        "push"
    pull        "pull"
    mod         "modules"
A
    param:run

    if [ -z "${PARAM_SUBCMD}" ]; then
        dev help
        return 0
    fi

    echo "$@"

    "___x_cmd_dev_${PARAM_SUBCMD}" "$@"
    # "___x_cmd_dev_$PARAM_SUBCMD" ${1:+$@}

}

___x_cmd_dev_init(){
    param:dsl <<A
subcommand:
    gitignore|git       "git ignore"
    vscode              "git ignore"
    xcmd                "git ignore"
    license             "license"
    xproj               "x project"
A
    param:run

    if [ -z "$PARAM_SUBCMD" ]; then
        ___x_cmd_dev_init help
        return 0
    fi

    "___x_cmd_dev_init_$PARAM_SUBCMD" ${1:+"$@"}
}

# According projects
___x_cmd_dev_init_gitignore(){
    cat >.gitignore  <<A
dist
build
bin
A

    # gitignore add
    # gitignore append
}

# TODO: vscode project
# According project
___x_cmd_dev_init_vscode(){
    mkdir -p .vscode
    xrc cat dev/_v0/settings.json
}

___x_cmd_dev_init_license(){
    xrc cat dev/_v0/LICENSE
}

x alias pull="x dev pull"
x alias push="x dev push"

if [ -n "${BASH_VERSION}${ZSH_VERSION}" ] && [ "${-#*i}" != "$-" ]; then
    xrc advise/v0
    advise dev
fi
