# shellcheck shell=sh

# author:       Li Junhao           l@x-cmd.com
# maintainer:   Li Junhao

xrc param/v0

xrc dev/_v0/xproj
xrc dev/_v0/gitutils

# git config --worktree --get-regexp "remote[a-z\.]+.url"

dev(){
    param:dsl <<A
subcommand:
    init        "init"
    mod         "modules"
    pkg         "package"
A
    param:run

    if [ -z "${PARAM_SUBCMD}" ]; then
        dev help
        return 0
    fi

    echo "$@"

    "___x_cmd_dev_${PARAM_SUBCMD}" "$@"
    # "___x_cmd_dev_$PARAM_SUBCMD" ${1:+$@}

}


x alias pull="x dev pull"
x alias push="x dev push"

if [ -n "${BASH_VERSION}${ZSH_VERSION}" ] && [ "${-#*i}" != "$-" ]; then
    xrc advise/v0
    advise dev
fi
