# shellcheck shell=sh disable=SC3043,2120 # xrc

# author:       Li Junhao           l@x-cmd.com
# maintainer:   Li Junhao

# Section: git

___x_cmd_dev_all(){
    param:dsl <<A
subcommand:
    init        "init"
    pull        "pull"
    push        "push"
    update      "update"
    clone       "clone"
    ls          "list modules"
A
    param:run

    if [ -z "${PARAM_SUBCMD}" ]; then
        ___x_cmd_dev_all help
        return 0
    fi

    "___x_cmd_dev_all_${PARAM_SUBCMD}" "$@"
}


___x_cmd_dev_all_repolist(){
    # ___x_cmd_curl_gitx x-cmd x-cmd main repolist
    curl https://gitee.com/x-cmd/x-cmd/raw/main/repolist 2>/dev/null | awk '{ if ($0 ~ /^\+/) gsub(/^\+/, "", $0); print $0 }'
}

___x_cmd_dev_all_map(){
    local curdir="${1:-$HOME}"

    [ ! -d "$curdir" ] && printf "Exepct a directory: %s\n" "$curdir" >&2 && return 1

    { mkdir -p "$curdir/x-bash" && cd "$curdir/x-bash" && cd -; } || printf "Cannot not enter directory: %s\n" "$curdir"
    { mkdir -p "$curdir/x-cmd" && cd "$curdir/x-cmd" && cd -; } || printf "Cannot not enter directory: %s\n" "$curdir"

    (
        cd "$curdir/x-bash" && {
            local name
            ___x_cmd_dev_all_ls | while read -r name; do
                ( eval "$2" )
            done
        }
    )

    (
        cd "$curdir/x-cmd" && {
            local name
            ___x_cmd_dev_all_repolist | while read -r name; do
                ( eval "$3" )
            done
        }
    )
}

# shellcheck disable=SC2016
___x_cmd_dev_all_clone(){
    ___x_cmd_dev_all_map "${1:-$HOME}" \
        'git clone "git@gitee.com:x-bash/$name.git"' \
        'git clone "git@gitee.com:x-cmd/$name.git"'
}

# shellcheck disable=SC2016
___x_cmd_dev_all_update(){
    ___x_cmd_dev_all_map "${1:-$HOME}" '
        if [ -d "$name" ]; then
            cd "$name" && git pull
        else
            git clone "git@gitee.com:x-bash/$name.git"
        fi
    ' '
        if [ -d "$name" ]; then
            cd "$name" && git pull
        else
            git clone "git@gitee.com:x-cmd/$name.git"
        fi
    '
}

___x_cmd_dev_all_ls(){
    ___x_cmd_dev_mod_ls "$@"
}

# EndSection
