# shellcheck shell=sh disable=SC3043

# TODO: we will find a more suitable place for the code below.

alias giss="git status -s"
alias gip="x yanfa ws pull"
alias giP="x yanfa ws push"
giam(){
    local msg="${1:-...}"
    shift
    if [ $# -eq 0 ]; then
        ( cd "$(x wsroot)" && git add . )
    else
        git add "$@"
    fi
    git commit -m "$msg"
}


____x_cmd_yanfa_git_commit()(
    cd "$name"
    git commit -m "$MSG"
)

___x_cmd_yanfa_xb_update()(
    ___x_cmd_yanfa_xb_foreach "${1:-$HOME}" ____x_cmd_yanfa_git_update
)

____x_cmd_yanfa_git_push()(
    cd "$name"
    xws push
)

