# shellcheck shell=sh disable=SC3043,2120 # xrc

# Section: git

___x_cmd_yanfa_xb(){
    param:dsl <<A
subcommand:
    ls          "list modules"
    update      "clone or update all repos"
    commit      "clone or update all repos"
    push        "clone or update all repos"
A
    param:run
    # push        "push"
    # pull        "pull"

    if [ -z "${PARAM_SUBCMD}" ]; then
        ___x_cmd_yanfa_xb_update
        return
    fi

    "___x_cmd_yanfa_xb_${PARAM_SUBCMD}" "$@"
}


____x_cmd_yanfa_git_update(){
    if [ -d "$name" ]; then
        ( cd "$name" && git pull && git pull origin main )
    else
        git clone "git@gitee.com:$org/$name.git"
    fi
}

____x_cmd_yanfa_xb_commit(){
    local MSG="${1:-...}"; shift
    ___x_cmd_yanfa_xb_foreach "${1:-$HOME}" ____x_cmd_yanfa_git_commit
}



____x_cmd_yanfa_xb_push(){
    local MSG="${1:-...}"; shift
    ___x_cmd_yanfa_xb_foreach "${1:-$HOME}" ____x_cmd_yanfa_git_push
}

___x_cmd_yanfa_xb_foreach()(
    local dir="${1:-$HOME}"; shift

    local ___X_CMD_JOB_WRAPPER=silent

    mkdir -p "$dir/x-bash" "$dir/x-cmd"
    cd "$dir/x-bash" || return
    ___x_cmd_yanfa_xb_ls | while read -r mod; do
        x job put 7 org=x-bash name="$mod" "$@"
    done

    cd "$dir/x-cmd" || return
    ___x_cmd_yanfa_xb_repolist | while read -r mod; do
        x job put 7 org=x-cmd name="$mod" "$@"
    done

    x job wait
    sleep 3 # We have to reconsider it
)

___x_cmd_yanfa_xb_ls(){
    param:void
    ___x_cmd_yanfa_mod_ls "$@"
}

## EndSection
